* VOM1271T PV MOSFET Driver with built-in turn-off
** The following SPICE model is optimized to run within LTSPICE**
** Employing this model within other simulation tools may require editing**
*							LED ANODE
*							| LED Kathode
*							| |- Current output
*							| |  | 	  + Current output
*							| |  | 	  |

.SUBCKT VOM1271T            A K -out +out
XU1 A K 0 N001 VO1263
XU2 +out N001 +out 0 I-FAST_TOFF

.SUBCKT	I-FAST_TOFF	Iin	Iout NC2 NC1
V1 Iin Iout 0
W1 NC1 NC2 V1 W1
.model W1 CSW(Ron=100K Roff=10Meg IT=1uA)
.ENDS

.SUBCKT VO1263		A K -Iout +Iout
XU1 A K N001 K IRLED1
XU2 N001 K -Iout +Iout GAIN-MOD
R1 -Iout +Iout 1Meg
* Zout of driver
.ENDS


.SUBCKT IRLED1				1 2 3 4
F1 4 3 V1 1
V1 5 2 0
D1 1 5 D1
.model D1 D(IS=1P N=1.948621 RS=1.560495 BV=6 IBV=10U CJO=18.8P VJ=0.532794 M=0.27985 EG=1.424 TT=500N)
.ends

.SUBCKT GAIN-MOD        +Iin -Iin -Iout +Iout
F1 -Iout +Iout V1 0.001
*current gain of driver
V1 +Iin -Iin 0
.backanno
.ends
*------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------

* Note:                                                             *
* Although models can be a useful tool in evaluating device         *
* performance, they cannot model exact device performance           *
* under all conditions, nor are they intended to replace            *
* breadboarding for final verification!                             *
*                                                                   *
* Models provided by VISHAY Semiconductors GmbH are not             *
* as fully representing all of the specifications and operating     *
* characteristics of the semiconductor product to which the         *
* model relates.                                                    *
* The models describe the characteristics of typical devices.       *
* In all cases, the current data sheet information for a given      *
* device is the final design guideline and the only actual          *
* performance specification.                                        *
* VISHAY Semiconductors does not assume any liability arising       *
* from the model use. VISHAY Semiconductors reserves the right to   *
* change models without prior notice.				                *
**==================================================================*

